<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Date Calculate</title>
  </head>
  <body>
    <div class="container">
      <h2>Book Your Holiday</h2>
      <div class="pricePerNight">
        <p><span id="nightPrice">46 </span>€ / Nigth</p>
      </div>
      <form action="" id="calendar">
        <h4>Start</h4>
        <input type="date" id="startDate" />
        <h4>Return</h4>
        <input type="date" id="returnDate" />
        <div id="Price">
          <p>Total: <sapn id="totalPrice"> </sapn> €</p>
        </div>
        <input type="submit" value="Validate" />
      </form>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
